# General docker configs
PUID=0
GUID=0
PGID=0
TZ=Europe/Berlin
DOCKER_HOST_IP= Your docker host IP

# Storage path for permanent storage of container data.
config_storage_path= full path to store docker volumes
config_storage_path_home= alternative path

# Any other ENVs required by docker-compose.yml